[gd_scene load_steps=6 format=3 uid="uid://007rn71bm1jb"]

[ext_resource type="Script" uid="uid://dkityayfqeeh2" path="res://scripts/instructions.gd" id="1_c00ax"]
[ext_resource type="Texture2D" uid="uid://d4iguhb87ardw" path="res://images/ExtraPg.png" id="1_dkfqi"]
[ext_resource type="FontFile" uid="uid://f04uqx31flkh" path="res://fonts/Electrolize,Goldman/Goldman/Goldman-Bold.ttf" id="3_r7su1"]
[ext_resource type="Texture2D" uid="uid://6tikppi4yq7d" path="res://images/Home.png" id="4_c6be6"]
[ext_resource type="FontFile" uid="uid://d3ip2iqqvfocd" path="res://fonts/Electrolize,Goldman/Electrolize/Electrolize-Regular.ttf" id="5_r7su1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c00ax")

[node name="ExtraPg" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_dkfqi")

[node name="Instructions" type="Label" parent="."]
offset_left = 402.0
offset_top = 19.0
offset_right = 751.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("3_r7su1")
theme_override_font_sizes/font_size = 40
text = "INSTRUCTIONS"

[node name="HomePg" type="Button" parent="."]
offset_left = 1010.0
offset_top = 11.0
offset_right = 1115.0
offset_bottom = 116.0

[node name="Home" type="Sprite2D" parent="."]
position = Vector2(1063.1544, 62.875)
scale = Vector2(0.48184353, 0.48184353)
texture = ExtResource("4_c6be6")

[node name="Instructions1" type="Label" parent="."]
offset_left = 416.0
offset_top = 161.0
offset_right = 734.0
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("5_r7su1")
text = "Once you click Play, the game begins and a Demogorgon head will slide onto the screen with an order shown in a text bubble; your job is to choose the correct accessories to match its request. Each wrong choice costs one of your three lives, and each level requires you to successfully complete five Demogorgons. Level 1 uses one accessory, Level 2 uses two, and Level 3 uses three. You must finish everything before the timer in the top-left runs out. Good luck!"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="HomePg" to="." method="_on_home_pg_pressed"]
